/* Universal section */
* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Root section */
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00eeff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Span Settings */
span {
    color: var(--main-color);
}

/* Navbar section */
.navbar {
    padding: 2rem 9%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--bg-color);
}

.navbar-name {
    display: flex;
    flex-direction: column;
}

.navbar h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
}

.nav-tabs a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-color);
    transition:0.3s;
}

.navbar a:hover,.navbar a.active {
    color: var(--main-color);
}

/* .navbar .sticky{
    border-bottom: .1rem solid #00eeff;
} */

/* All Section Settings */
section {
    min-height: 100vh;
    padding: 9rem 9% 2rem;
    border-bottom: 0.1rem solid #00eeff;
}

/* Home Page Settings */
.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.home-content p {
    font-size: medium;
    text-align: justify;
    line-height: 1.5rem;
}

.home-name {
    display: flex;
    flex-direction: column;
}

.home-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
    margin: 0.5rem;
}

.home-media i {
    font-size: 2rem;
    color: var(--main-color);
}

.home-content .btn {
    /* display: inline; */
    margin-top: 1rem;
    width: 10rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--main-color);
    border: 0.1rem solid var(--second-bg-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .5s ease;
    cursor: pointer;
}

/* Image Settings */
.my-image {
    
    width: 30rem;
}

/* About Me Section */
.about-me {
    background-color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 2rem;
    padding: 10rem 3% 2rem;
    border-bottom: 0.1rem solid #00eeff;
}

.about-heading {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
}

.about-info {
    display: flex;
    flex-direction: column;
}

.about-me p {
    line-height: 1.5rem; 
    text-align: justify;
    margin: 2rem 1% 3rem;
}

/* Skills Section */

.skills-set {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-self: center;
    justify-content: center;
    min-height: 100vh;
    gap: 2rem;
}

.skills-heading {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
    color: var(--main-color);
    text-align: center;
}

.skills-set .s1 {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    padding: 3rem 1.5rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    box-sizing: border-box;
}

.skills-set .s1:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-set .s1 i {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--main-color);
}

.skills-set h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.skills-set img {
    margin: 10px;
    align-self: center;
    width: 18rem;
}

.skills-set .s1 p {
    font-size: 1.09rem;
    text-align: justify;
    line-height: 1.3rem;
    margin: 1rem 0 3rem;
}

/* Project Section */
.projects {
    background-color: var(--second-bg-color);
    min-height: 100vh;
    border-bottom: 0.1rem solid #00eeff;
}


.project-heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-top: 0.5rem;
    color: var(--main-color);
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

/* Contact Section */
.contact{
    border-bottom: 0.1rem solid var(--main-color);
}

.contact-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.contact-media i {
    font-size: 2.5rem;
    color: var(--main-color);
}

.contact .heading{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.contact h2{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: bolder;
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact .btn{
    display: inline-block;
    padding: 1rem 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: var(--second-bg-color);
}

.footer-text {
    font-size: 1.2rem;
}

.footer-iconTop {
    margin-left: 20rem;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0.5rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}